# FlumeSourceSink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xjgreat/: ReliableSpoolingFileEventPathReader.java  SpoolDirectoryPathSource.java  SpoolDirectoryPathSourceConfigurationConstants.java
src/main/scala/: FlumeXJSink.scala  Test.scala
src/main/scala/com/xjgreat/: FlumeXJSink.scala
